# Header files
INSTALL_HEADERS += \
    $$PWD/QXmppArchiveManager.h \
    $$PWD/QXmppBookmarkManager.h \
    $$PWD/QXmppCallManager.h \
    $$PWD/QXmppCarbonManager.h \
    $$PWD/QXmppClient.h \
    $$PWD/QXmppClientExtension.h \
    $$PWD/QXmppConfiguration.h \
    $$PWD/QXmppDiscoveryManager.h \
    $$PWD/QXmppEntityTimeManager.h \
    $$PWD/QXmppInvokable.h \
    $$PWD/QXmppMamManager.h \
    $$PWD/QXmppMessageReceiptManager.h \
    $$PWD/QXmppMucManager.h \
    $$PWD/QXmppOutgoingClient.h \
    $$PWD/QXmppRemoteMethod.h \
    $$PWD/QXmppRosterManager.h \
    $$PWD/QXmppRpcManager.h \
    $$PWD/QXmppTransferManager.h \
    $$PWD/QXmppTransferManager_p.h \
    $$PWD/QXmppVCardManager.h \
    $$PWD/QXmppVersionManager.h

# Source files
SOURCES += \
    $$PWD/QXmppDiscoveryManager.cpp \
    $$PWD/QXmppArchiveManager.cpp \
    $$PWD/QXmppBookmarkManager.cpp \
    $$PWD/QXmppCallManager.cpp \
    $$PWD/QXmppCarbonManager.cpp \
    $$PWD/QXmppClient.cpp \
    $$PWD/QXmppClientExtension.cpp \
    $$PWD/QXmppConfiguration.cpp \
    $$PWD/QXmppEntityTimeManager.cpp \
    $$PWD/QXmppInvokable.cpp \
    $$PWD/QXmppMamManager.cpp \
    $$PWD/QXmppMessageReceiptManager.cpp \
    $$PWD/QXmppMucManager.cpp \
    $$PWD/QXmppOutgoingClient.cpp \
    $$PWD/QXmppRemoteMethod.cpp \
    $$PWD/QXmppRosterManager.cpp \
    $$PWD/QXmppRpcManager.cpp \
    $$PWD/QXmppTransferManager.cpp \
    $$PWD/QXmppVCardManager.cpp \
    $$PWD/QXmppVersionManager.cpp
