# Header files
INSTALL_HEADERS += \
    $$PWD/QXmppArchiveIq.h \
    $$PWD/QXmppBindIq.h \
    $$PWD/QXmppBookmarkSet.h \
    $$PWD/QXmppByteStreamIq.h \
    $$PWD/QXmppDataForm.h \
    $$PWD/QXmppDiscoveryIq.h \
    $$PWD/QXmppElement.h \
    $$PWD/QXmppEntityTimeIq.h \
    $$PWD/QXmppGlobal.h \
    $$PWD/QXmppIbbIq.h \
    $$PWD/QXmppIq.h \
    $$PWD/QXmppJingleIq.h \
    $$PWD/QXmppLogger.h \
    $$PWD/QXmppMamIq.h \
    $$PWD/QXmppMessage.h \
    $$PWD/QXmppMucIq.h \
    $$PWD/QXmppNonSASLAuth.h \
    $$PWD/QXmppPingIq.h \
    $$PWD/QXmppPresence.h \
    $$PWD/QXmppPubSubIq.h \
    $$PWD/QXmppRegisterIq.h \
    $$PWD/QXmppResultSet.h \
    $$PWD/QXmppRosterIq.h \
    $$PWD/QXmppRpcIq.h \
    $$PWD/QXmppRtcpPacket.h \
    $$PWD/QXmppRtpChannel.h \
    $$PWD/QXmppRtpPacket.h \
    $$PWD/QXmppSessionIq.h \
    $$PWD/QXmppSocks.h \
    $$PWD/QXmppStanza.h \
    $$PWD/QXmppStream.h \
    $$PWD/QXmppStreamFeatures.h \
    $$PWD/QXmppStun.h \
    $$PWD/QXmppUtils.h \
    $$PWD/QXmppVCardIq.h \
    $$PWD/QXmppVersionIq.h

HEADERS += \
    $$PWD/QXmppCodec_p.h \
    $$PWD/QXmppConstants_p.h \
    $$PWD/QXmppSasl_p.h \
    $$PWD/QXmppStanza_p.h \
    $$PWD/QXmppStreamInitiationIq_p.h \
    $$PWD/QXmppStun_p.h

# Source files
SOURCES += \
    $$PWD/QXmppArchiveIq.cpp \
    $$PWD/QXmppBindIq.cpp \
    $$PWD/QXmppBookmarkSet.cpp \
    $$PWD/QXmppByteStreamIq.cpp \
    $$PWD/QXmppCodec.cpp \
    $$PWD/QXmppConstants.cpp \
    $$PWD/QXmppDataForm.cpp \
    $$PWD/QXmppDiscoveryIq.cpp \
    $$PWD/QXmppElement.cpp \
    $$PWD/QXmppEntityTimeIq.cpp \
    $$PWD/QXmppGlobal.cpp \
    $$PWD/QXmppIbbIq.cpp \
    $$PWD/QXmppIq.cpp \
    $$PWD/QXmppJingleIq.cpp \
    $$PWD/QXmppLogger.cpp \
    $$PWD/QXmppMamIq.cpp \
    $$PWD/QXmppMessage.cpp \
    $$PWD/QXmppMucIq.cpp \
    $$PWD/QXmppNonSASLAuth.cpp \
    $$PWD/QXmppPingIq.cpp \
    $$PWD/QXmppPresence.cpp \
    $$PWD/QXmppPubSubIq.cpp \
    $$PWD/QXmppRegisterIq.cpp \
    $$PWD/QXmppResultSet.cpp \
    $$PWD/QXmppRosterIq.cpp \
    $$PWD/QXmppRpcIq.cpp \
    $$PWD/QXmppRtcpPacket.cpp \
    $$PWD/QXmppRtpChannel.cpp \
    $$PWD/QXmppRtpPacket.cpp \
    $$PWD/QXmppSasl.cpp \
    $$PWD/QXmppSessionIq.cpp \
    $$PWD/QXmppSocks.cpp \
    $$PWD/QXmppStanza.cpp \
    $$PWD/QXmppStream.cpp \
    $$PWD/QXmppStreamFeatures.cpp \
    $$PWD/QXmppStreamInitiationIq.cpp \
    $$PWD/QXmppStreamManagement.cpp \
    $$PWD/QXmppStun.cpp \
    $$PWD/QXmppUtils.cpp \
    $$PWD/QXmppVCardIq.cpp \
    $$PWD/QXmppVersionIq.cpp
