# Headers
INSTALL_HEADERS += \
    $$PWD/QXmppDialback.h \
    $$PWD/QXmppIncomingClient.h \
    $$PWD/QXmppIncomingServer.h \
    $$PWD/QXmppOutgoingServer.h \
    $$PWD/QXmppPasswordChecker.h \
    $$PWD/QXmppServer.h \
    $$PWD/QXmppServerExtension.h \
    $$PWD/QXmppServerPlugin.h

# Source files
SOURCES += \
    $$PWD/QXmppDialback.cpp \
    $$PWD/QXmppIncomingClient.cpp \
    $$PWD/QXmppIncomingServer.cpp \
    $$PWD/QXmppOutgoingServer.cpp \
    $$PWD/QXmppPasswordChecker.cpp \
    $$PWD/QXmppServer.cpp \
    $$PWD/QXmppServerExtension.cpp
